# DevOps1_EDT_Intelligent

./: .gitignore  LICENSE  README.md  Rapport.md  docker-compose.yaml  package-lock.json  sonar-project.properties
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties
backend/output/: FocusBlock.puml  FocusService.puml  Location.puml  PourUml.puml  backend.puml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AIConfig.java  LegacyProfileEnvProcessor.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AITestController.java  ActivityLogController.java  CalendarImportController.java  CalendarSyncController.java  ChatbotController.java  EventController.java  FocusController.java  HelloController.java  IDFEventController.java  ScheduleController.java  SyncController.java  TaskController.java  TeamController.java  TravelTimeController.java  UploadDocController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ActivityStatsDTO.java  EventDTO.java  SyncConflictDTO.java  TimeSlot.java
backend/src/main/java/com/example/backend/exception/: GoogleApiException.java  QuotaExceededException.java  SyncConflictException.java
backend/src/main/java/com/example/backend/http/: FallbackGeminiHttpClient.java  GeminiHttpClient.java  RestGeminiHttpClient.java
backend/src/main/java/com/example/backend/model/: ActivityCategory.java  ActivityLog.java  ChatMessage.java  Event.java  FocusBlock.java  Location.java  Task.java  Team.java  TeamInvitation.java  TravelTime.java  User.java  UserFocusPreference.java
backend/src/main/java/com/example/backend/model/TypesDevenements/: EtudeEvent.java  LoisirEvent.java  MenagerEvent.java  RencontreEvent.java  SportEvent.java  TravailEvent.java
backend/src/main/java/com/example/backend/record/: AIHistoryRequest.java  AIPlanningResponse.java  AIProposedTask.java
backend/src/main/java/com/example/backend/repository/: ActivityLogRepository.java  ChatMessageRepository.java  EventRepository.java  FocusBlockRepository.java  LocationRepository.java  TaskRepository.java  TeamInvitationRepository.java  TeamRepository.java  TravelTimeRepository.java  UserFocusPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/scheduler/service/: ScheduleOptimizerService.java  TaskSelectionStrategy.java
backend/src/main/java/com/example/backend/service/: AIWorkflowService.java  ActivityLogService.java  CalendarImportService.java  CalendarSyncScheduler.java  CalendarSyncService.java  ChatbotService.java  EventService.java  FocusService.java  GeminiService.java  GoogleCalendarService.java  ScheduleOptimizerService.java  SyncDelegateService.java  TaskService.java  TeamService.java  TravelTimeCalculator.java  TravelTimeService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: AIChatHistoryService.java  AISchedulingService.java  DefaultScheduleOptimizerService.java  EventServiceImpl.java  FocusService.java  GoogleMapsTravelTimeCalculator.java  IDFEventService.java  SimpleTravelTimeCalculator.java  TaskServiceImpl.java  TeamServiceImpl.java
backend/src/main/java/com/example/backend/service/parser/: BiweeklyCalendarParser.java  FileParsingService.java  ICalendarParser.java
backend/src/main/java/com/example/backend/utils/: UmlGenerator.java
backend/src/main/java/com/example/scheduler/service/: ScheduleOptimizerService.java  TaskSelectionStrategy.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  CalendarImportServiceTest.java
backend/src/test/java/com/example/backend/config/: TestConfig.java  TestTravelTimeCalculator.java  WebConfigTest.java
backend/src/test/java/com/example/backend/controller/: ActivityLogControllerTest.java  CalendarImportControllerTest.java  CalendarSyncControllerTest.java  ChatbotControllerTest.java  EventControllerTest.java  FocusControllerTest.java  ScheduleControllerTest.java  SyncControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  TravelTimeControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/dto/: ActivityStatsDTOTest.java  SyncConflictDTOTest.java  TimeSlotTest.java
backend/src/test/java/com/example/backend/exception/: GoogleApiExceptionTest.java
backend/src/test/java/com/example/backend/model/: ActivityCategoryTest.java  ActivityLogTest.java  EventLocationIntegrationTest.java  EventTest.java  FocusBlockTest.java  LocationTest.java  TaskTest.java  TeamInvitationTest.java  TeamTest.java  TravelTimeTest.java  UserFocusPreferenceTest.java  UserTest.java
backend/src/test/java/com/example/backend/parser/: BiweeklyCalendarParserTest.java
backend/src/test/java/com/example/backend/record/: AIPlanningResponseTest.java
backend/src/test/java/com/example/backend/repository/: ActivityLogRepositoryTest.java  EventRepositoryTest.java  FocusBlockRepositoryTest.java  LocationRepositoryTest.java  TaskRepositoryTest.java  TeamInvitationRepositoryTest.java  TravelTimeRepositoryTest.java  UserFocusPreferenceRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/backend/service/: ActivityLogServiceTest.java  CalendarImportServiceRealFileTest.java  CalendarImportServiceTest.java  CalendarSyncSchedulerTest.java  CalendarSyncServiceTest.java  ChatbotIntegrationTest.java  ChatbotServiceFullTest.java  ChatbotServiceTest.java  EventServiceImplTest.java  EventServiceTest.java  GeminiServiceIntegrationTest.java  GeminiServiceTest.java  GoogleCalendarServiceTest.java  ScheduleOptimizerServiceTest.java  SyncDelegateServiceTest.java  TravelTimeServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/backend/utils/: UmlGeneratorTest.java
backend/src/test/java/service/parser/: BiweeklyCalendarParserTest.java
backend/src/test/resources/: application.properties  test_calendrier.ics
backend/src/test/ressources/: application-test.properties
doc/: README-AI.md  (+4 more)
(+129 files in other folders)
