sonar.projectKey=uciie_DevOps1_EDT_Intelligent
sonar.organization=uciie
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sourceEncoding=UTF-8
# Exclude generated/utility files not relevant for Sonar metrics
sonar.exclusions=**/UmlGenerator.java