FROM node:20

# Crée un utilisateur non-root
RUN groupadd -r appgroup && useradd -r -g appgroup -u 10002 appuser

WORKDIR /app

# Installer d'abord les deps pour profiter du cache
COPY --chown=appuser:appgroup package*.json ./
RUN npm ci

# Copier le reste du code
COPY --chown=appuser:appgroup . .

# Verrouiller les sources en lecture seule
RUN chmod -R a-w /app

# Autoriser l'écriture sur node_modules (nécessaire pour dev server / watch)
RUN mkdir -p /app/node_modules && chown -R appuser:appgroup /app/node_modules && chmod -R u+rwX /app/node_modules

USER appuser

EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
